{
  "name": "astro-tutorial",
  "type": "module",
  "version": "0.0.1",
  "description": "Astro Tutorial to build a simple blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/qjnz/astro-tutorial.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^3.5.3",
    "@astrojs/rss": "^4.0.7",
    "astro": "^4.15.3",
    "preact": "^10.23.2"
  }
}